#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlappyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlappyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getBirdColour()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=index
comment5.target=Bird\ getNewOneBirdColour(int)
comment6.params=
comment6.target=void\ update()
comment7.params=bird
comment7.target=void\ changeBirdColour(java.lang.String)
comment8.params=index
comment8.target=Bird\ getOneNewBird(int)
comment9.params=
comment9.target=boolean\ getStarted()
numComments=10
